<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art View Controller-->
        <scene sceneID="863-sA-kd1">
            <objects>
                <viewController storyboardIdentifier="ArtViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEE-pK-GxP" customClass="ArtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amd-1t-k8f"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rz-gg-c3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1j2-gN-P0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-IN-HHB">
                                <frame key="frameInset" minY="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-xZ-UYh">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="580"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="ArtStoryBoard" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-mk-yIV">
                                                <frame key="frameInset" width="600" height="580"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="TEE-pK-GxP" id="RQD-6m-IaF"/>
                                                    <outlet property="delegate" destination="TEE-pK-GxP" id="v1L-k1-pt2"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-qD-yVW">
                                                <frame key="frameInset" minX="600" width="600" height="580"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="TEE-pK-GxP" id="GwZ-XK-nRb"/>
                                                    <outlet property="delegate" destination="TEE-pK-GxP" id="t5X-gq-WXq"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-jQ-5p1">
                                                <frame key="frameInset" minX="1200" width="600" height="580"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="TEE-pK-GxP" id="M3j-wb-wv5"/>
                                                    <outlet property="delegate" destination="TEE-pK-GxP" id="TGc-1h-4O9"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zki-qD-yVW" secondAttribute="bottom" id="ABG-1Y-Huc"/>
                                            <constraint firstAttribute="trailing" secondItem="yGs-jQ-5p1" secondAttribute="trailing" id="BTa-Hs-hjO"/>
                                            <constraint firstAttribute="bottom" secondItem="U9S-mk-yIV" secondAttribute="bottom" id="DHn-hH-AyM"/>
                                            <constraint firstItem="U9S-mk-yIV" firstAttribute="width" secondItem="Zki-qD-yVW" secondAttribute="width" id="Gyt-fH-0Hx"/>
                                            <constraint firstItem="yGs-jQ-5p1" firstAttribute="top" secondItem="U9B-xZ-UYh" secondAttribute="top" id="KOg-83-AB3"/>
                                            <constraint firstItem="yGs-jQ-5p1" firstAttribute="leading" secondItem="Zki-qD-yVW" secondAttribute="trailing" id="Mk7-63-JaD"/>
                                            <constraint firstItem="Zki-qD-yVW" firstAttribute="top" secondItem="U9B-xZ-UYh" secondAttribute="top" id="PbQ-Uj-8Eb"/>
                                            <constraint firstItem="U9S-mk-yIV" firstAttribute="top" secondItem="U9B-xZ-UYh" secondAttribute="top" id="WHV-DD-DI8"/>
                                            <constraint firstItem="yGs-jQ-5p1" firstAttribute="width" secondItem="Zki-qD-yVW" secondAttribute="width" id="aMu-bL-c5c"/>
                                            <constraint firstItem="U9S-mk-yIV" firstAttribute="leading" secondItem="U9B-xZ-UYh" secondAttribute="leading" id="ajx-rz-SRP"/>
                                            <constraint firstItem="Zki-qD-yVW" firstAttribute="leading" secondItem="U9S-mk-yIV" secondAttribute="trailing" id="gIT-Es-0OJ"/>
                                            <constraint firstAttribute="bottom" secondItem="yGs-jQ-5p1" secondAttribute="bottom" id="ri5-WZ-Yex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U9B-xZ-UYh" secondAttribute="trailing" id="LVE-aT-3YT"/>
                                    <constraint firstAttribute="bottom" secondItem="U9B-xZ-UYh" secondAttribute="bottom" id="e2J-l0-T86"/>
                                    <constraint firstItem="U9B-xZ-UYh" firstAttribute="leading" secondItem="Vfz-IN-HHB" secondAttribute="leading" id="g4G-iC-2yF"/>
                                    <constraint firstItem="U9B-xZ-UYh" firstAttribute="centerY" secondItem="Vfz-IN-HHB" secondAttribute="centerY" id="jYN-mC-piI"/>
                                    <constraint firstItem="U9B-xZ-UYh" firstAttribute="top" secondItem="Vfz-IN-HHB" secondAttribute="top" id="tms-xb-Dj6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TEE-pK-GxP" id="MLL-gc-yFz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Rz-gg-c3h" firstAttribute="top" secondItem="Vfz-IN-HHB" secondAttribute="bottom" id="2kg-Ck-awo"/>
                            <constraint firstItem="Vfz-IN-HHB" firstAttribute="width" secondItem="1j2-gN-P0k" secondAttribute="width" id="B8S-X7-mNZ"/>
                            <constraint firstItem="U9B-xZ-UYh" firstAttribute="width" secondItem="1j2-gN-P0k" secondAttribute="width" multiplier="3" id="JoD-jd-oe6"/>
                            <constraint firstItem="Vfz-IN-HHB" firstAttribute="top" secondItem="amd-1t-k8f" secondAttribute="bottom" id="LAf-V7-mgU"/>
                            <constraint firstItem="Vfz-IN-HHB" firstAttribute="leading" secondItem="1j2-gN-P0k" secondAttribute="leading" id="eIz-hF-5Y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLN-BZ-XBG"/>
                    <connections>
                        <outlet property="MV" destination="Zki-qD-yVW" id="DnV-sq-hcB"/>
                        <outlet property="enditTableView" destination="yGs-jQ-5p1" id="oX4-oz-cXf"/>
                        <outlet property="hotTableView" destination="U9S-mk-yIV" id="2kh-D4-zqv"/>
                        <outlet property="myScrollView" destination="Vfz-IN-HHB" id="P8a-HE-bjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-l5-efL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="186"/>
        </scene>
    </scenes>
</document>
